Wed, 17 Dec 2014, 17:27 HRS (IST).
----------------------------
1. skillstest/skills_settings.py
2. skillstest/Auth/models.py
3. skillstest/Auth/views.py
4. skillstest/settings.py
===============================

Wed, 17 Dec 2014, 22:51 HRS (IST).
----------------------------
1. skillstest/Auth/models.py
2. skillstest/urls.py
3. db.sql
4. skillstest/Auth/views.py
5. skillstest/skills_settings.py
6. skillstest/settings.py
================================

Wed, 18 Dec 2014, 1:58 HRS (IST).
----------------------------
1. skillstest/urls.py
2. skillstest/Auth/views.py
3. skillstest/skills_settings.py
4. skillstest/settings.py
5. templates
6. skillstest/views.py

Thu, 18 Dec 2014, 15:24 HRS (IST).
----------------------------
1. requirements.txt
2. screens_and_flow.txt
3. skillstest/templates/authentication/login.html

=================================

Fri, 19 Dec 2014, 00:05 HRS (IST).
---------------------------
1. skillstest/errors.py
2. skillstest/Auth/views.py
3. skillstest/urls.py
4. skillstest/skills_settings.py
5. templates/authentication/login.html
6. templates/comments.html
7. static/images
8. static/css/style.css
9. static/javascript/pageutils.js
10.files_to_commit.txt

==================================

Sat, 20 Dec 2014, 00:19 HRS (IST).
---------------------------
1. skillstest/settings.py
2. templates/authentication/login.html
3. static/css/style.css
4. static/javascript/pageutils.js
5. skillstest/urls.py
6. skillstest/settings.py
7. skillstest/skills_settings.py
8. files_to_commit.txt

==================================

Sat, 20 Dec 2014, 
--------------------------
1. templates/authentication/login.html
2. skillstest/Auth/views.py
