Wed, 17 Dec 2014, 17:27 HRS (IST).
----------------------------
1. skillstest/skills_settings.py
2. skillstest/Auth/models.py
3. skillstest/Auth/views.py
4. skillstest/settings.py
===============================

Wed, 17 Dec 2014, 22:51 HRS (IST).
----------------------------
1. skillstest/Auth/models.py
2. skillstest/urls.py
3. db.sql
4. skillstest/Auth/views.py
5. skillstest/skills_settings.py
6. skillstest/settings.py
================================

Wed, 18 Dec 2014, 1:58 HRS (IST).
----------------------------
1. skillstest/urls.py
2. skillstest/Auth/views.py
3. skillstest/skills_settings.py
4. skillstest/settings.py
5. templates
6. skillstest/views.py

Thu, 18 Dec 2014, 15:24 HRS (IST).
----------------------------
1. requirements.txt
2. screens_and_flow.txt
3. skillstest/templates/authentication/login.html

=================================

Fri, 19 Dec 2014, 00:05 HRS (IST).
---------------------------
1. skillstest/errors.py
2. skillstest/Auth/views.py
3. skillstest/urls.py
4. skillstest/skills_settings.py
5. templates/authentication/login.html
6. templates/comments.html
7. static/images
8. static/css/style.css
9. static/javascript/pageutils.js
10.files_to_commit.txt

==================================

Sat, 20 Dec 2014, 00:19 HRS (IST).
---------------------------
1. skillstest/settings.py
2. templates/authentication/login.html
3. static/css/style.css
4. static/javascript/pageutils.js
5. skillstest/urls.py
6. skillstest/settings.py
7. skillstest/skills_settings.py
8. files_to_commit.txt

==================================

Sat, 20 Dec 2014, 17:32 HRS (IST).
--------------------------
1. templates/authentication/login.html
2. skillstest/Auth/views.py
3. skillstest/errors.py
4. skillstest/urls.py
5. skillstest/skills_settings.py
6. skillstest/Auth/models.py
7. static/javascript/pageutils.js
8. files_to_commit.txt

===================================

Sun, 21 Dec 2014, 06:41 HRS (IST).
--------------------------
1. templates/authentication/login.html
2. skillstest/Auth/views.py
3. skillstest/errors.py
4. files_to_commit.txt
5. skillstest/skills_settings.py
6. db.sql
7. skillstest/urls.py
8. skillstest/settings.py
9. skillstest/errors.py
10.skillstest/Auth/models.py

====================================

Thu, 25 Dec 2014, 05:23 HRS (IST).
--------------------------
1. skillstest/utils.py
2. skillstest/Auth/views.py
3. skillstest/views.py
4. skillstest/urls.py
5. static/javascript/pageutils.js
6. templates/authentication/newuser.html
7. skillstest/errors.py
8. skillstest/skills_settings.py
9. templates/user/dashboard.html
10.templates/authentication/login.html

====================================

Thu, 25 Dec 2014, 13:00 HRS (IST).
---------------------------------
1. skillstest/Auth/views.py
2. skillstest/utils.py
3. templates/authentication/newuser.html
4. templates/authentication/login.html
5. skillstest/errors.py
6. skillstest/skills_settings.py
7. files_to_commit.txt

====================================

Thu, 25 Dec 2014, 20:18 HRS (IST).
----------------------------------
1. db.sql
2. static/javascript/pageutils.js
3. skillstest/utils.py
4. skillstest/skills_settings.py
5. skillstest/Auth/views.py
6. templates/authentication/newuser.html
7. skillstest/errors.py
8. templates/authentication/newuser.html
9. templates/authentication/login.html
10.files_to_commit.txt

====================================

Sat, 27 Dec 2014, 03:01 HRS (IST).
-----------------------------------
1. static/javascript/pageutils.js
2. templates/authentication/login.html
3. skillstest/utils.py
4. skillstest/Auth/views.py
5. skillstest/errors.py
6. skillstest/Tests/models.py
7. skillstest/skills_settings.py
8. skillstest/Auth/models.py

====================================

Sun, 28 Dec 2014, 00:06 HRS (IST).
-----------------------------------
1. skillstest/Tests/models.py
2. skillstest/settings.py
3. skillstest/errors.py
4. skillstest/skills_settings.py
5. db.sql
6. skillstest/utils.py
7. files_to_commit.txt

====================================

Sun, 28 Dec 2014, 20:39 HRS (IST).
-----------------------------------
1. ../requirements.txt
2. skillstest/Auth/views.py
3. skillstest/Subscription/models.py
4. skillstest/Tests/models.py
5. skillstest/Auth/models.py
6. skillstest/Tests/views.py
7. skillstest/Subscription/views.py
8. templates/authentication/newuser.html
9. db.sql
10.templates/user/dashboard.html
11.static/javascript/pageutils.js
12.files_to_commit.txt

====================================

Sun, 28 Dec 2014, 20:39 HRS (IST).
-----------------------------------
1. skillstest/Subscription/models.py
2. skillstest/errors.py
3. skillstest/Auth/views.py
4. skillstest/utils.py
5. skillstest/views.py
6. skillstest/Tests/models.py
7. skillstest/Auth/models.py
8. templates/authentication/newuser.html
9. templates/user/dashboard.html
10.static/javascript/pageutils.js
11.skillstest/settings.py
12.skillstest/skills_settings.py
13.skillstest/Subscription/views.py
14.skillstest/urls.py
15.files_to_commit.txt

====================================

Mon, 29 Dec 2014, 02:20 HRS (IST).
------------------------------------
1. skillstest/views.py
2. skillstest/errors.py
3. skillstest/utils.py
4. screens_and_flows.txt
5. skillstest/urls.py
6. templates/user/dashboard.html
7. skillstest/skills_settings.py
8. skillstest/settings.py
9.templates/user/profile.html
10.skillstest/Subscription/models.py
11.templates/inc/html_head.html
12.templates/inc/mission_statement.html
13.templates/inc/html_foot.html
14.templates/inc/right_panel.html

====================================

Wed, 31 Dec 2014, 02:03 HRS (IST).
----------------------------------
1. templates/user/dashboard.html
2. templates/inc/html_head.html
3. templates/user/profile.html
4. templates/authentication/login.html
5. templates/authentication/newuser.html
6. skillstest/Auth/views.py
7. skillstest/views.py
8. skillstest/utils.py
9. db.sql
10.skillstest/skills_settings.py
11.templates/user/subscription.html
12.files_to_commit.txt

====================================

Wed, 31 Dec 2014, 23:14 HRS (IST).
----------------------------------
1. skillstest/utils.py
2. skillstest/skills_settings.py
3. templates/inc/html_head.html
4. templates/authentication/login.html
5. templates/authentication/newuser.html
6. skillstest/urls.py
7. templates/inc/right_panel.html
8. skillstest/views.py
9. skillstest/errors.py
10.templates/user/dashboard.html
11.db.sql
12.skillstest/Auth/models.py
13.skillstest/Subscription/views.py
14.skillstest/Subscription/models.py
15.skillstest/Tests/models.py
16.templates/user/profile.html
17.templates/user/subscription.html
18.templates/tests/tests.html
19.templates/tests/search.html
20.templates/user/network.html
21.templates/tests/analytics.html
22.templates/aboutus.html
23.templates/help.html
24.templates/careers.html
25.skillstest/Tests/views.py

====================================

Thu, 01 Jan 2015, 23:40 HRS (IST).
----------------------------------
1. skillstest/views.py
2. skillstest/Tests/views.py
3. skillstest/urls.py
4. files_to_commit.txt

====================================

Mon, 05 Jan 2015, 01:40 HRS (IST).
-----------------------------------
1. skillstest/views.py
2. templates/authentication/newuser.html
3. skillstest/Auth/views.py
4. static/javascript/pageutils.js
5. skillstest/skills_settings.py
6. skillstest/utils.py
7. skillstest/urls.py
8. files_to_commit.txt

=====================================

Mon, 05 Jan 2015, 20:55 HRS (IST).
-------------------------------------
1. skillstest/views.py
2. skillstest/Auth/views.py
3. skillstest/utils.py
4. templates/authentication/newuser.html
5. skillstest/urls.py
6. static/javascript/pageutils.js
7. files_to_commit.txt

====================================

Fri, 09 Jan 2015, 02:45 HRS (IST). 
-----------------------------------
1. skillstest/Auth/views.py
2. skillstest/utils.py
3. skillstest/urls.py
4. skillstest/skills_settings.py
5. db.sql
6. skillstest/Auth/models.py
7. templates/inc/right_panel.html
8. templates/authentication/activation.html
9. files_to_commit.txt

====================================

Sat, 10 Jan 2015, 01:10 HRS (IST). 
-----------------------------------
1. skillstest/errors.py
2. templates/authentication/newuser.html
3. skillstest/Auth/views.py
4. skillstest/utils.py
5. templates/authentication/activation.html
6. todo.txt
7. skillstest/views.py
8. files_to_commit.txt

===================================

Thu, 15 Jan 2015, 00:00 HRS (IST).
----------------------------------
1. skillstest/utils.py
2. templates/inc/mission_statement.html
3. skillstest/urls.py
4. files_to_commit.txt

=====================================

Fri, 16 Jan 2015, 03:30 HRS (IST).
----------------------------
1. skillstest/Auth/views.py
2. skillstest/utils.py
3. skillstest/skills_settings.py
4. templates/authentication/newuser.html
5. templates/inc/mission_statement.html
6. skillstest/views.py
7. skillstest/Tests/views.py
8. skillstest/Subscription/views.py
9. files_to_commit.txt

=====================================

Sat, 17 Jan 2015, 04:00 HRS (IST).
----------------------------------
1. skillstest/utils.py
2. templates/inc/html_head.html
3. static/javascript/pageutils.js
4. skillstest/urls.py
5. skillstest/skills_settings.py
6. skillstest/views.py
7. skillstest/errors.py
8. files_to_commit.txt

=====================================

Sat, 17 Jan 2015, 23:50 HRS (IST).
----------------------------------
1. static/javascript/pageutils.js
2. skillstest/utils.py
3. skillstest/urls.py
4. skillstest/views.py
5. templates/authentication/newuser.html
6. skillstest/skills_settings.py
7. static/images/*
8. skillstest/Auth/views.py
9. skillstest/Subscription/views.py
10.skillstest/Tests/views.py
11.files_to_commit.txt

======================================

Thu, 22 Jan 2015, 20:23 HRS (IST).
----------------------------------
1. static/javascript/pageutils.js
2. skillstest/views.py
3. skillstest/utils.py
4. static/images/*
5. files_to_commit.txt

=====================================

Sun, 25 Jan 2015, 10:43 HRS (IST).
---------------------------------
1. todo.txt
2. skillstest/utils.py
3. skillstest/Subscription/views.py
4. skillstest/skills_settings.py
5. skillstest/Tests/views.py
6. templates/tests/tests.html
7. templates/inc/html_head.html
8. templates/tests/create_test_form.html
9. static/javascript/pageutils.js
10.static/datepick/*
11.static/datepick/images/*
12.static/javascript/*
13.static/css/*
14.files_to_commit.txt

=====================================
