amqp==1.4.9
anyjson==0.3.3
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
BeautifulSoup==3.2.1
billiard==3.3.0.23
celery==3.1.25
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.9.2
cycler==0.10.0
Cython==0.29.21
data==0.4
decorator==4.3.0
Django==1.4.8
django-like==0.2.0
djangotoolbox==1.8.0
enum34==1.1.10
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.17.1
httplib2==0.19.0
idna==2.10
importlib-metadata==2.1.3
ipaddress==1.0.23
jdcal==1.0.1
kombu==3.0.37
latex==0.7.0
latex2mathml==2.6.2
linkedin==0.1.5
matplotlib==2.0.0
mpmath==1.1.0
MySQL-python==1.2.5
mysqlclient==1.3.14
numpy==1.10.2
oauth2==1.9.0.post1
oauthlib==2.0.6
openpyxl==2.2.6
passlib==1.6.5
pathlib2==2.3.7.post1
Pillow==3.0.0
pkg-resources==0.0.0
PyAudio==0.2.11
pycparser==2.20
pycrypto==2.6.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
python-dateutil==2.4.2
python-linkedin-v2==0.9.5
pytz==2015.6
razorpay==1.2.0
redis==2.10.6
requests==2.24.0
requests-oauthlib==0.8.0
scandir==1.10.0
shutilwhich==1.1.0
simplejson==3.8.0
singledispatch==3.4.0.3
six==1.15.0
SpeechRecognition==3.8.1
stripe==2.55.2
subprocess32==3.5.4
sympy==1.3
tempdir==0.7.1
tornado==4.3
typing==3.10.0.0
urllib3==1.25.11
uWSGI==2.0.19.1
vine==1.3.0
xlrd==0.9.4
zipp==1.2.0
