# skillstest_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/supmit/work/testyard/testyard/skillstest/skillstest.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 192.168.1.4; # substitute your machine's IP address or FQDN
    charset     utf-8;
    rewrite ^(.*)  https://192.168.1.4:80/$1 permanent;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
}

server {
    listen          443 ssl;
    server_name     192.168.1.4;
    access_log      /var/log/nginx/testyard/access.log combined;
    error_log       /var/log/nginx/testyard/error.log error;

    #ssl_certificate         /etc/nginx/ssl/GeoTrust_Universal_CA.pem;

    ssl_certificate         /etc/nginx/ssl/testyard.crt;
    ssl_certificate_key     /etc/nginx/ssl/testyard.key;

    # Django media
    location /media  {
        alias /home/supriyo/work/testyard/testyard/skillstest/userdata;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/supriyo/work/testyard/testyard/skillstest/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/supriyo/work/testyard/testyard/skillstest/uwsgi_params; # the uwsgi_params file you installed

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}


