[uwsgi]
chdir=/home/supmit/work/ty_newiface/testyard/skillstest
module=skillstest.wsgi:application
home=/home/supmit/work/ty_newiface/pyenv
master=true
processes=10
pidfile=/tmp/testyard_uwsgi.pid
socket=/home/supmit/work/ty_newiface/testyard/skillstest/skillstest.sock
vacuum=true
max-requests=5000
daemonize=/var/log/uwsgi/testyard.log
env="HTTPS=on"

