; If you change anything here, please change the corresponding settings in skills_settings.py too.
; Look for the section on "CODE EXECUTION SERVICE HOST"
[Connections]

ipaddress = 192.168.1.4
port = 8787
connection_backlogs = 10

[Code]

code_max_size = 100000 ; 20000 characters

